[gd_scene load_steps=3 format=3 uid="uid://c5xqbw8taqon3"]

[ext_resource type="Script" path="res://Menu/back_to_main_menu.gd" id="1_e8cfv"]

[sub_resource type="SystemFont" id="SystemFont_mjayq"]
font_names = PackedStringArray("Impact")

[node name="BackToMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8cfv")

[node name="ToMainButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 32)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_mjayq")
theme_override_font_sizes/font_size = 32
text = "Retry"

[connection signal="pressed" from="ToMainButton" to="." method="_on_to_main_button_pressed"]
