[gd_scene load_steps=2 format=3 uid="uid://7ot1oprtt8do"]

[ext_resource type="PackedScene" uid="uid://bxnuct1djynln" path="res://Menu/audio_slider_settings.tscn" id="1_6h8dl"]

[node name="Settings_tab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Sound Settings" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound Settings/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound Settings/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Seperator" type="Control" parent="TabContainer/Sound Settings/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator2" type="Control" parent="TabContainer/Sound Settings/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Audio_slider_settings" parent="TabContainer/Sound Settings/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_6h8dl")]
layout_mode = 2

[node name="Audio_slider_settings2" parent="TabContainer/Sound Settings/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_6h8dl")]
layout_mode = 2
bus_name = "SFX"

[node name="Audio_slider_settings3" parent="TabContainer/Sound Settings/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_6h8dl")]
layout_mode = 2
bus_name = "Background"
